m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:3: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:3: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:3: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:3: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:3: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:3: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:3: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:3: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:3: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:3: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:3: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:3: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:3: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:3: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:3: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:3: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:3: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:3: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:3: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:3: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:3: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:3: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:3: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.in:3: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:3: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:3: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:3: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:3: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:3: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:6: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1857: AC_CANONICAL_SYSTEM is expanded from...
configure.in:6: the top level])
m4trace:configure.in:6: -1- m4_pattern_allow([^build$])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:6: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:6: -1- m4_pattern_allow([^host$])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:6: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:6: -1- m4_pattern_allow([^target$])
m4trace:configure.in:6: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.in:6: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.in:6: -1- m4_pattern_allow([^target_os$])
m4trace:configure.in:8: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:446: AC_ISC_POSIX is expanded from...
configure.in:8: the top level])
m4trace:configure.in:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:8: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:8: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:8: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:8: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:8: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:8: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:8: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:8: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:11: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:11: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:11: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:11: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:12: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:12: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:12: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:14: -1- m4_pattern_allow([^cfg$])
m4trace:configure.in:19: -1- m4_pattern_allow([^DIR_STRING$])
m4trace:configure.in:20: -1- m4_pattern_allow([^DIRL_STRING$])
m4trace:configure.in:21: -1- m4_pattern_allow([^DIRRUN_STRING$])
m4trace:configure.in:22: -1- m4_pattern_allow([^FREE_STRING$])
m4trace:configure.in:23: -1- m4_pattern_allow([^BCAST$])
m4trace:configure.in:24: -1- m4_pattern_allow([^USE_IFACE$])
m4trace:configure.in:25: -1- m4_pattern_allow([^GEN_NEW_USER$])
m4trace:configure.in:26: -1- m4_pattern_allow([^DEF_AUTO_NEWLINE$])
m4trace:configure.in:27: -1- m4_pattern_allow([^DEF_SUPP_HICNTL$])
m4trace:configure.in:28: -1- m4_pattern_allow([^DEF_TERMCAP$])
m4trace:configure.in:29: -1- m4_pattern_allow([^DEF_COLOR$])
m4trace:configure.in:30: -1- m4_pattern_allow([^HAVE_CRTSCTS$])
m4trace:configure.in:37: -1- m4_pattern_allow([^DIR_STRING$])
m4trace:configure.in:38: -1- m4_pattern_allow([^DIRL_STRING$])
m4trace:configure.in:39: -1- m4_pattern_allow([^DIRRUN_STRING$])
m4trace:configure.in:40: -1- m4_pattern_allow([^FREE_STRING$])
m4trace:configure.in:41: -1- m4_pattern_allow([^GEN_NEW_USER$])
m4trace:configure.in:42: -1- m4_pattern_allow([^USE_HIBAUD$])
m4trace:configure.in:43: -1- m4_pattern_allow([^BCAST$])
m4trace:configure.in:44: -1- m4_pattern_allow([^USE_IFACE$])
m4trace:configure.in:45: -1- m4_pattern_allow([^DEF_AUTO_NEWLINE$])
m4trace:configure.in:46: -1- m4_pattern_allow([^DEF_SUPP_HICNTL$])
m4trace:configure.in:47: -1- m4_pattern_allow([^DEF_TERMCAP$])
m4trace:configure.in:48: -1- m4_pattern_allow([^DEF_COLOR$])
m4trace:configure.in:49: -1- m4_pattern_allow([^HAVE_CRTSCTS$])
m4trace:configure.in:50: -1- m4_pattern_allow([^HAVE_NCURSES$])
m4trace:configure.in:62: -1- m4_pattern_allow([^DIR_STRING$])
m4trace:configure.in:63: -1- m4_pattern_allow([^DIRL_STRING$])
m4trace:configure.in:64: -1- m4_pattern_allow([^DIRRUN_STRING$])
m4trace:configure.in:65: -1- m4_pattern_allow([^FD_SETSIZE$])
m4trace:configure.in:66: -1- m4_pattern_allow([^FREE_STRING$])
m4trace:configure.in:67: -1- m4_pattern_allow([^BCAST$])
m4trace:configure.in:68: -1- m4_pattern_allow([^USE_IFACE$])
m4trace:configure.in:69: -1- m4_pattern_allow([^SPECIAL$])
m4trace:configure.in:70: -1- m4_pattern_allow([^GEN_NEW_USER$])
m4trace:configure.in:71: -1- m4_pattern_allow([^PWD_NOT_EMPTY$])
m4trace:configure.in:72: -1- m4_pattern_allow([^DEF_AUTO_NEWLINE$])
m4trace:configure.in:73: -1- m4_pattern_allow([^DEF_SUPP_HICTNL$])
m4trace:configure.in:74: -1- m4_pattern_allow([^DEF_TERMCAP$])
m4trace:configure.in:75: -1- m4_pattern_allow([^DEF_COLOR$])
m4trace:configure.in:76: -1- m4_pattern_allow([^HAVE_CRTSCTS$])
m4trace:configure.in:83: -1- m4_pattern_allow([^DIR_STRING$])
m4trace:configure.in:84: -1- m4_pattern_allow([^DIRL_STRING$])
m4trace:configure.in:85: -1- m4_pattern_allow([^DIRRUN_STRING$])
m4trace:configure.in:86: -1- m4_pattern_allow([^FREE_STRING$])
m4trace:configure.in:87: -1- m4_pattern_allow([^BCAST$])
m4trace:configure.in:88: -1- m4_pattern_allow([^USE_IFACE$])
m4trace:configure.in:89: -1- m4_pattern_allow([^SPECIAL$])
m4trace:configure.in:90: -1- m4_pattern_allow([^GEN_NEW_USER$])
m4trace:configure.in:91: -1- m4_pattern_allow([^PWD_NOT_EMPTY$])
m4trace:configure.in:92: -1- m4_pattern_allow([^DEF_AUTO_NEWLINE$])
m4trace:configure.in:93: -1- m4_pattern_allow([^DEF_SUPP_HICTNL$])
m4trace:configure.in:94: -1- m4_pattern_allow([^DEF_TERMCAP$])
m4trace:configure.in:95: -1- m4_pattern_allow([^DEF_COLOR$])
m4trace:configure.in:104: -1- m4_pattern_allow([^LIBNCURSES$])
m4trace:configure.in:104: -1- m4_pattern_allow([^HAVE_LIBNCURSES$])
m4trace:configure.in:113: -1- m4_pattern_allow([^LIBTERMCAP$])
m4trace:configure.in:113: -1- m4_pattern_allow([^HAVE_LIBTERMCAP$])
m4trace:configure.in:122: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:122: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:122: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:122: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:122: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:122: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:123: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:127: -1- m4_pattern_allow([^const$])
m4trace:configure.in:128: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:129: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:130: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.in:131: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.in:135: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:746: AC_TYPE_SIGNAL is expanded from...
configure.in:135: the top level])
m4trace:configure.in:135: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:136: -1- AC_DEFUN([_AC_Header_utime_h], [m4_divert_text([INIT_PREPARE], [AS_VAR_APPEND([ac_header_list], [" utime.h"])])
_AC_HEADERS_EXPANSION])
m4trace:configure.in:136: -1- m4_pattern_allow([^HAVE_UTIME_NULL$])
m4trace:configure.in:139: -2- m4_pattern_allow([^HAVE_UT_HOST$])
m4trace:configure.in:140: -2- m4_pattern_allow([^HAVE_UT_EXIT$])
m4trace:configure.in:143: -1- m4_pattern_allow([^TNT_SOUND$])
m4trace:configure.in:143: -1- m4_pattern_allow([^TNT_SOUND$])
m4trace:configure.in:157: -1- m4_pattern_allow([^DPBOXT$])
m4trace:configure.in:170: -1- m4_pattern_allow([^USE_AX25K$])
m4trace:configure.in:187: -1- m4_pattern_allow([^TNT_RUN_PATH$])
m4trace:configure.in:188: -1- m4_pattern_allow([^TNT_MAIN_PATH$])
m4trace:configure.in:189: -1- m4_pattern_allow([^TNT_INSTALL_PATH$])
m4trace:configure.in:191: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:191: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:191: -1- m4_pattern_allow([^LTLIBOBJS$])
