
                       TNT V1.0 Quick Reference
                       -------------------------

KEYCODES
--------
Keycodes containing <ALT> are only available, if TNT is not running under X.
Keycodes containing <ESC> must be performed by pressing and releasing <ESC>
and then pressing and releasing the other key.

Cursor movement and miscellaneous
---------------------------------
<CNTL>S, Left arrow                     Cursor left
<CNTL>D, Right arrow                    Cursor right
<CNTL>E, Up arrow(1)                    One line up
<CNTL>X, Down arrow(1)                  One line down
<CNTL>A                                 Start of line
<CNTL>F                                 End of line
<CNTL>L                                 Delete character
<CNTL>Y                                 Delete to end of line
<CNTL>N, INSERT                         Toggle insert-mode
<CNTL>H, DEL                            Backspace
<CTNL>M, <CNTL>J, CR, LF                Send current line
<CNTL>V                                 Pass character
(1) only on command, connect, mailbox and extended monitor screen

Window movement and control
---------------------------
<CNTL>R, Up arrow(2)                    Window (4) one line up
<CNTL>C, down arrow(2)                  Window (4) one line down
<CNTL>W, Page up                        Window (4) one page up
<CNTL>Z, Page down                      Window (4) one page down
HOME                                    Top of window (4)
END                                     End of window (4)
<CTNL>P, <ESC>P, <ALT>P                 Toggle suspend output(3)
(2) only on heard, monitor, help and boxlist screen
(3) only on monitor and connect screen
(4) on connect, extended monitor and mailbox screen the received text
    window will be moved.

Screen switching
----------------
<ESC>M, <ALT>M, F11                     Monitor screen (toggle)
<ESC>C, <ALT>C, F12                     Command screen
<ESC>Q, <ALT>Q                          Connect screen
<ESC>B, <ALT>B                          Mailbox screen
<ESC>S, <ALT>S                          Heardlist screen
<ESC>X, <ALT>X                          Extended monitor screen
<ESC>H, <ALT>H                          Help screen
<ESC>L, <ALT>L                          Boxlist screen (toggle)
F1 - F9                                 Connect screen (channel 1-9/11-19...)
F10                                     Unproto screen (channel 0/10...)
<CNTL>I, TAB                            Select channel

Keyboard macros
---------------
<ESC>0 - <ESC>9, <ALT>0 - <ALT>9        User defined keyboard macros


TNC-COMMANDS
------------
DAMAdis,"B"     : DAMA timeout
Version,"V"     : Shows version of TNC-software
CHeck,"@T3"     : Connection timer T3
Connect,"C"     : Start connection
CText,"U"       : Response text if connect is received by TNC
DIGIpeat,"R"    : Digipeat function
Disconne,"D"    : End connection
DAYTIme,"K"     : Time and date functions
Frack,"F"       : Start value of round trip timer for retry timing
FUlldup,"@D"    : Fullduplex on modem side
MAXframe,"O"    : Maximum number of outstanding packets
Monitor,"M"     : Frequency monitor functions
MYcall,"I"      : Callsign of the local operator
                  With MYCALL the call sign is set permanently on this
                  channel, with "I" only up to the next disconnect.
                  A permanent MYCALL can be removed by using "$" as call
                  sign.
Persist,"P"     : Persistance value for transmitter keyup
RESptime,"@T2"  : Delay before Info-frame will be confirmed (timer T2)
REtry,"N"       : Maximum number of retries
SLottime,"W"    : Slottime value for transmitter keyup
Txdelay,"T"     : Time after transmitter keyup to sending of data
USers,"Y"       : Number of channel open for connection
Xmitok,"X"      : Locking of transmitter
BUFfers,"@B"    : Free buffers of TNC
A1SRTT,"@A1"    : A1-value for smoothed round trip timer
A2SRTT,"@A2"    : A2-value for smoothed round trip timer
A3SRTT,"@A3"    : A3-value for smoothed round trip timer
IPOll,"@I"      : Packet length up to which I-Poll mode is used
VALcall,"@V"    : Check callsign in connect command

All verbose commands can be abbreviated, the upcase part is mandatory.


EXTERNAL COMMANDS
-----------------
Most of the commands can be abbreviated, the upcase part of the command
is mandatory.

Saving data to files
--------------------
LOGQso <filename>        : log sent and received data to a file
LOGRec <filename>        : log received data to a file
LOGSnd <filename>        : log sent data to a file
READ <filename>          : log received data to a file, only CR->LF
                           translation (for 7PLUS files)
READBin <filename>       : log received data to a file without any
                           translation
READAbin <filename>      : receive a file using AutoBIN protocol
LOGAbin <filename>       : receive a file using AutoBIN protocol but
                           no sending of statistics at end of transfer
                           (for BOX-BIN)
READYapp [filename]      : receive a file using YAPP protocol
CLose                    : close open file on current channel
LOGMon <filename>        : log all monitor data to a file
RDMON <filename>         : log all monitor data to a file, only CR->LF
                           translation
RDMONBin <filename>      : log all monitor data to a file without any
                           translation
CLOSEMon                 : close monitor data file
LOGXmon <filename> (on extended monitor screen)
LOGXmon <xmon-channel> <filename> (on other screens)
                         : log all received data of extended monitor channel
                           to a file
RDXMON <filename> (on extended monitor screen)
RDXMON <xmon-channel> <filename> (on other screens)
                         : log all received data of extended monitor channel
                           to a file, only CR->LF translation
RDXMONBi <filename> (on extended monitor screen)
RDXMONBi <xmon-channel> <filename> (on other screen)
                         : log all received data of extended monitor channel
                           to a file, without any translation
CLOSEXmo (on extended monitor screen)
CLOSEXmo <xmon-channel> (on other screens)
                         : close a file on current extend monitor channel
APPend [ON/OFF]          : flag if data shall be appended to existing files
                           (only valid for LOGQSO, LOGREC, LOGSND, LOGMON
                           and LOGXMON)
AUTOBIn [ON/OFF]         : start of AutoBIN reception on a valid header.
AUTOYApp [ON/OFF]        : start of YAPP reception on a valid header
AUTO7Pl [ON/OFF]         : start of 7Plus reception on a valid header

Sending files
-------------
SENDLog <filename>       : send file
SEND <filename>          : send file, only LF->CR translation (for 7PLUS)
SENDBin <filename>       : send file, no translation
SENDAbin <filename>      : send file using AutoBIN protocol
SENDQbin <filename>      : send file using AutoBIN protocol, quiet mode
SENDYapp <filename>      : send file using YAPP protocol, quiet mode
BReak                    : abort sending of a file
FPACLen                  : packet length for file sending

Shell,Run and redirect
----------------------
SHell                    : start a shell
TSHell                   : start a shell, no CR-LF translation
ROOTSH                   : start a root shell
TROOTSH                  : start a root shell, no CR-LF translation
ENDShell                 : end a shell
RUN <program>            : run a program
RUNT <program>           : run a program, no CR-LF translation
ENDRun                   : abort a running program
REDir <device>           : redirect to device
ENDRedir                 : end redirection
SOCKCon <socket address>
                         : connect a socket
TSOCKCon <socket address>
                         : connect a socket, no CR-LF translation
ENDSOCKC                 : end socket connect
SOCket AXSERV <socket address>
                         : start AX25 server
SOCket AXSPEC <socket address>
                         : start AX25 server (line-oriented)
SOCket NETCMD <socket address> <default callsign>
                         : start wampes compatible netcmd server
ENDSock <socket address> : end socket server

Directory
---------
CD <dir>                 : change directory
CWD                      : display current directory

Miscellaneous
-------------
TNC <command>            : send command to TNC directly
CHANnel <x> or S <x>     : switch to channel x
CONCall <callsign>       : update callsign in statusline
CStatus                  : list connected channels with starttime and calls
SENDCom <filename>       : send command script
CBell [ON/OFF/OTHER]     : connect bell
INFObell [ON/OFF/OTHER]  : new information bell
COOKie [ON/OFF]          : send a cookie on connect
UMLaut [ON/OFF]          : umlaut conversion
CONText [ON/OFF]         : send special connect text on connect
TXEcho [ON/OFF]          : echo all transmitted data
PTYEcho [ON/OFF]         : echo data transmitted usinf SHELL, RUN, SOCKET
                           or REDIR
NAME <name>              : set or display name
STIme                    : send current time
SCOokie                  : send a cookie
TIMESET                  : set time of TNC
DATESET                  : set date of TNC
RESYnc                   : show number of resyncs since program start
LAYer3 [ON/OFF]          : analysis of NETROM/TheNet headers
HEArd [ON/OFF]           : heardlist available
KMAcro                   : reload keyboard macro file
MSEnd <filename>         : send a file containing special macros
WORDWrap [ON/OFF]        : word-wrap at end of line
WHOLElin [ON/OFF]        : send whole line or only up to cursor position
LINelen <value>          : length of input line
MONlines <value>         : number of monitor lines on connect screen
CONDiv <value>           : input/output lines ratio on connect screen
XMONDiv <value>          : input/output lines ratio on extended monitor screen
MBOXDiv <value>          : input/output lines ratio on mailbox screen
COMP [ON/OFF]            : huffman compression
BSCRHold [ON/OFF]        : hold window position on backscroll
TABExp [ON/OFF]          : expansion of TAB to spaces
FREE                     : number of free buffers in TNC from last polling
SIGNon                   : display copyright and version information
LOGBOOK [ON/OFF]         : enable/disable logbook
EXit                     : leave TNT (after confirmation)
QUIT                     : leave TNTC without termination of TNT-daemon

Routing scripts
---------------
XConnect [portheader:]<callsign>
                         : connect using routing script
QRG [<port> <frequency>] [portheader:]
                         : list or define active frequency/frequencies
LSNOTOWN                 : show own calls not allowed for connects
LDNOTOWN                 : reload file of own calls not allowed for connects


Extended monitor and boxlist
----------------------------
XMON [ON/OFF]            : enable extended monitor function
EXTmon <call1> <call2> [<call3> <call4>] (extended monitor screen)
EXTmon <xmon-channel> <call1> <call2> [<call3> <call4>] (other screens)
                         : start extended monitoring
EXTAmon <call1> <call2> [<call3> <call4>]
                         : start extended monitoring on next free channel
ENDEXtm (extended monitor screen)
ENDEXtm <xmon-channel> (other screens)
                         : end extended monitoring
EXTComp [ON/OFF]         : huffman compression
LOGBlist                 : log all received data to a temporary file
BLIst [<filename>]       : close file and load it into boxlist screen
XBList                   : finish boxlist

Interface commands
------------------
IFAce <socket-name>      : start connection to socket
ENDIFace <socket-name>   : finish connection to socket
FINIFace <socket-name>   : terminate external program and finish connection
                           to socket
ACTIf <socket-name>      : activate program on current channel
DEACtif <socket-name>    : deactivate program on current channel
SNOCONN <string>         : message, if activation not successful

DPBox-interface commands
------------------------
ACTBox                   : start connection to box
DEACTBox                 : finish connection to box
FINBox                   : terminate box and finish connection
BOX                      : activate box on current channel
ENDBox                   : deactivate box on current channel
AUTOBOx [ON/OFF]         : send all received mail to box
MONBox [ON/OFF]          : send all monitored mail to box
LMONbox                  : show currently monitored mail
SNOBOX <string>          : message, if activation of box was not successful
SCANMBEA [<source> <destination> <own_call> <connectcall> [<timeout>]] [$]
                         : s&f-start on mail beacon
LDBOXFil                 : reload all box related files
ACCUIReq [ON/OFF]        : enable receiption of unproto list request
ACCUICal <BBS-call>      : destination callsign of valid unproto list requests

Password generation commands 
----------------------------
PRIV                     : start password generation
LISTPRIV                 : show all password data
LOADPRIV                 : reload password file

Remote-command permissions and access levels
--------------------------------------------
REMOte [ON/OFF]          : enable remote commands
REMAllow [ON/OFF]        : enable remote commands on current channel
                           (only when connected)
SETACC <remote-command> [NORMAL/SYSOP/ROOT/ALWAYS]
                         : set access level for specified remote-command
NOACC [ON/OFF]           : enable connect only from sysops
SNOACC <string>          : message for non-sysops when NOACC = ON
LISTSYS                  : show all sysop data
LOADSYS                  : reload sysop file
LSTNOREM                 : show calls with remote off
LDNOREM                  : reload no-remote file
LSTFLCHK                 : show calls doing Flexnet connection quality check
LDFLCHK                  : reload Flexnet check file
LSEXTREM                 : show all extended remote commands
LDEXTREM                 : reload extended remote commands file
AUTOStrt [ON/OFF]        : Enable autostart
LSAUTOST                 : show all autostart callsigns
LDAUTOST                 : reload autostart file

Broadcast transmission/receiption
---------------------------------
SENDBC <filename>        : send file using broadcast
BCRQST [ON/OFF]          : generate broadcast requests
SHPACSAT [ON/OFF]        : show broadcast frames
DECBCAST [ON/OFF]        : decode broadcast frames
BCRXstat                 : show broadcast receiver status
BCTXstat                 : show broadcast transmitter status

<EOF>
